# EmailValidation

./: .gitignore  .travis.yml  EmailValidation.crdata  EmailValidation.nuspec  EmailValidation.sln  LICENSE  README.md
.github/: dependabot.yml
Builder/: Builder.csproj  Program.cs  packages.config
Builder/Properties/: AssemblyInfo.cs
EmailValidation/: EmailAttribute.cs  EmailResult.cs  EmailValidation.Net40.csproj  EmailValidation.Net45.csproj  EmailValidation.NetStandard.csproj  EmailValidation.csproj  EmailValidationError.cs  EmailValidationErrorCode.cs  EmailValidator.cs  emailvalidation.snk  packages.config  project.json  strong_named_key.snk
EmailValidation/Properties/: AssemblyInfo.cs
UnitTests/: EmailValidationTests.cs  EmailValidationWithReasonTests.cs  Test.cs  UnitTests.csproj  packages.config
