<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A simple (but correct) .NET class for validating email addresses.</Description>
    <AssemblyTitle>EmailValidation</AssemblyTitle>
    <VersionPrefix>1.0.3</VersionPrefix>
    <Authors>Jeffrey Stedfast</Authors>
    <TargetFramework>netstandard1.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AssemblyName>EmailValidation</AssemblyName>
    <PackageId>EmailValidation</PackageId>
    <PackageTags>email;validation</PackageTags>
    <PackageProjectUrl>https://github.com/jstedfast/EmailValidation</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jstedfast/EmailValidation/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="EmailAttribute.cs" />
    <Compile Include="EmailValidator.cs" />
  </ItemGroup>

</Project>
